#-*- mode: mandoku-view; -*-
#+TITLE: 大方廣佛花嚴經入法界品頓證毘盧遮那法身字輪瑜伽儀軌
#+DATE: 2015-08-30 20:28:03.805581
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0213
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0213_T_001-0709b>¶¶¶¶<pb:KR6j0213_TKD_36-1079b>
大方廣佛花嚴經入法界品頓證¶毗
盧遮那法身字輪瑜伽儀軌
¶¶夫欲頓入一乘修習毗盧遮那如來
法身觀者¶先應發起普賢菩薩微妙
行願復應以三密¶加持身心則能悟
入文殊師利大智慧海然¶修行者㝡
初於空閑處攝念安心閉目端身¶結
跏跗坐運心普緣無邊刹海諦觀三
世一¶切如來遍於一一佛菩薩前慇
勤恭敬禮拜¶旋遶又以種種供具雲
海奉獻如是等一切¶衆聖廣大供養
花嚴四十二字觀門第八張宅
<pb:KR6j0213_TKD_36-1079c>
巳復應觀自心心本不生自¶性成就
光明遍照猶如虛空復應深起悲念
¶哀愍衆生不悟自心輪迴諸趣我當
普化拔¶濟令其開悟盡無有餘復應
觀察自心諸衆¶生心及諸佛心本無
有異平等一相成大菩¶提心瑩徹清
涼廓然周遍圓明皎潔成大月¶輪量
等虛空無有邊際復應於月輪內右
旋¶布列四十二梵字悉皆金色放大
光明照徹¶十方分明顯現一一光中
見無量刹海有無¶量諸佛有無量衆
前後圍遶坐菩提場成等¶正覺智入
三際身遍十方轉大法輪度脫羣¶品
悉令現證無住涅槃復應悟入般若
波羅¶蜜四十二字門了一切法皆無所
得能觀正¶智所觀法界悉皆平等無
異無別修瑜伽者¶若能與是旋陀羅
尼觀行相應卽能現證毗¶盧
遮那如來智身於諸法中得無
障礙<md:KR6j0213_T_001-0709c>¶花嚴四十二字觀門第九張宅
<pb:KR6j0213_TKD_36-1080a>
圓明字輪
¶¶¶¶¶¶¶<img:>¶¶¶¶¶¶四十二字頌曰
¶阿(上)囉跛左曩攞娜麽拏(上)灑嚩
䫂(上)野瑟¶吒(上二合)迦(上)娑(上)莽誐他(上)
惹娑嚩(二合)駄捨¶佉(上)訖灑(二合)娑䫂
(二合上)孃(上)囉他(上二合)婆¶(去)縒(上)娑麽
(二合)訶嚩(二合)哆娑(二合)伽(上)姹¶(上)儜(上)頗
娑迦(二合)野娑(二合上)室左(二合上)吒(上)¶荼(去)
¶大方廣佛花嚴經入法界品四十二字觀門