#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:28:04.434248
#+TITLE: 大方廣佛花嚴經入法界品頓證毘盧遮那法身字輪瑜伽儀軌
#+PROPERTY: CBETA_ID T19n1020
#+PROPERTY: ID KR6j0213
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 19, No. 1020
#+PROPERTY: VOL 19
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0213_T_001-0709b> 
#+PROPERTY: JUAN 1
¶
¶
No. 1020¶
大方廣佛花嚴經入法界品頓證¶
毘盧遮那法身字輪瑜伽儀軌¶
¶

夫欲頓入一乘修習毘盧遮那如來法身觀者。¶
先應發起普賢菩薩微妙行願。復應以三密¶
加持身心。則能悟入文殊師利大智慧海。然¶
修行者最初於空閑處。攝念安心閉目端身¶
結跏趺坐。運心普緣無邊剎海。諦觀三世一¶
切如來遍於一一佛菩薩前。慇勤恭敬禮拜¶
旋遶。又以種種供俱雲海。奉獻如是等一切¶
眾聖。廣大供養已。復應觀自心。心本不生。自¶
性成就。光明遍照猶如虛空。復應深起悲念。¶
哀愍眾生不悟自心輪迴諸趣。我當普化拔¶
濟。令其開悟盡無有餘。復應觀察自心諸眾¶
生心及諸佛心。本無有異平等一相。成大菩¶
提心。瑩徹清涼廓然周遍。圓明皎潔成大月¶
輪。量等虛空無有邊際。復應於月輪內。右旋¶
布列四十二梵字。悉皆金色放大光明。照徹¶
十方分明顯現。一一光中見無量剎海。有無¶
量諸佛。有無量眾前後圍遶。坐菩提座成等¶
正覺。智入三際身遍十方。轉大法輪度脫群¶
品。悉令現證無住涅槃。復應悟入般若波羅¶
蜜四十二字門。了一切法皆無所得。能觀正¶
智所觀法界。悉皆平等無異無別。修瑜伽者¶
若能與是旋陀羅尼觀行相應。即能現證毘¶
盧遮那如來智身。於諸法中得無障礙。
<pb:KR6j0213_T_001-0709c>¶

圓明字輪¶

¶
¶
¶
¶
¶
¶
<img:>¶
¶
¶
¶
¶
¶

四十二字頌曰。¶

阿(上聲)囉跛左曩攞娜麼拏(上聲)灑嚩[多*頁](上)野瑟¶
吒(上聲)迦(上)娑(上)莽誐他(上聲)惹娑嚩(二合)馱捨¶
佉(上)訖灑(二合)娑[多*頁](二合上)攘(上)囉他(上聲二合)婆¶
(去)縒(上聲)娑麼(二合)訶嚩(二合)哆娑(二合)伽(上)姹¶
(上)儜(上)頗娑迦(二合)野娑(二合上)室左(二合上)吒(上)¶
荼(去)¶
大方廣佛花嚴經入法界品四十二字觀